SXJL.GTCTK.UI/MainWindow.xaml

<Window x:Class="SXJL.GTCTK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SXJL.GTCTK.UI"
        xmlns:viewmodel="clr-namespace:SXJL.GTCTK.UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding SoftTitle}"
        Height="450"
        Width="1024"
        WindowState="Maximized"
        FontFamily="SimHei"
        FontWeight="ExtraLight"
        FontSize="16"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1"
                             StartPoint="0,0">
            <GradientStop Color="#accbee"
                          Offset="0.1" />
            <GradientStop Color="#00c6fb"
                          Offset="0.7" />
            <GradientStop Color="#005bea"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="HorizontalStackPanel"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
        <Style x:Key="CenterHorizontalStackPanel"
               TargetType="StackPanel"
               BasedOn="{StaticResource HorizontalStackPanel}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="MaxLength"
                    Value="20" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5,0" />
            <Setter Property="Background"
                    Value="White" />
        </Style>
        <Style x:Key="BtnClose"
               TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="BaseTextBlockStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="IconfontTextBlockStyle"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontFamily"
                    Value="pack://application:,,,/#IconFont" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="WeightNumberTextBlockStyle">
            <Setter Property="FontFamily"
                    Value="pack://application:,,,/#Quartz MS" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsTest}"
                      Content="测试"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsTestState}" />
            <TextBox Text="{Binding TestTime}"
                     Height="20"
                     Width="80"
                     Visibility="{Binding IsTestState}" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding SoftTitle}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       FontSize="33"
                       Foreground="Blue" />
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Text="{Binding ClientName}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       FontSize="20"
                       Foreground="DarkBlue"
                       Margin="20,0" />
            <TextBlock Text="{Binding IpAddress}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       FontSize="12"
                       Foreground="Black" />
        </StackPanel>
        <StackPanel Visibility="Hidden"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Style="{StaticResource HorizontalStackPanel}">
            <Button Background="{x:Null}"
                    BorderThickness="0"
                    Click="Min_Click">
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource IconfontTextBlockStyle}"
                               Text="&#xe6e4;" />
                    <Label Content="最小化" />
                </StackPanel>
            </Button>
            <Button Background="{x:Null}"
                    BorderThickness="0"
                    Style="{StaticResource BtnClose}"
                    Click="Close_Click">
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource IconfontTextBlockStyle}"
                               Text="&#xe629;" />
                    <Label Content="关闭" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Right" FontSize="60" Text="当前状态："/>
            <TextBlock HorizontalAlignment="left" Grid.Column="1" Foreground="Red" FontSize="60" Text="{Binding StrState}"/>
        </StackPanel>-->
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderBrush="AliceBlue"
                BorderThickness="1"
                CornerRadius="5"
                Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock Text="打泥操作记录"
                               VerticalAlignment="Center" />
                    <Button Content=" 前一页 "
                            Command="{Binding GetPreviousRecords}" />
                    <Button Content=" 当前页 "
                            Background="Yellow"
                            Command="{Binding GetNowRecords}" />
                    <Button Content=" 后一页 "
                            Command="{Binding GetNextRecords}" />
                    <TextBlock Text=" 总页数 "
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding RecordMax}"
                               Background="Yellow"
                               VerticalAlignment="Center"
                               FontSize="30" />
                    <TextBlock Text=" 页 "
                               VerticalAlignment="Center" />
                    <TextBlock Text=" 当前第 "
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding RecordIndex}"
                               Background="Yellow"
                               VerticalAlignment="Center"
                               FontSize="30" />
                    <TextBlock Text=" 页"
                               VerticalAlignment="Center" />
                </StackPanel>
                <DataGrid Grid.Row="1"
                          Margin="0,10,0,0"
                          ItemsSource="{Binding RecordsList}"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          Background="{x:Null}"
                          RowBackground="{x:Null}"
                          FontSize="18"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="铁次号"
                                            Binding="{Binding TcNo}"
                                            Width="2*"
                                            CanUserSort="False" />
                        <DataGridTextColumn Header="打泥开始"
                                            Binding="{Binding Createtime,StringFormat='HH:mm:ss'}"
                                            Width="*"
                                            CanUserSort="False" />
                        <DataGridTextColumn Header="打泥时长"
                                            Binding="{Binding Holdtime}"
                                            Width="*"
                                            CanUserSort="False" />
                        <DataGridTextColumn Header="打泥停止"
                                            Binding="{Binding Stoptime,StringFormat='HH:mm:ss'}"
                                            Width="*"
                                            CanUserSort="False" />
                        <DataGridTextColumn Header="打泥量"
                                            Binding="{Binding UsageDN}"
                                            Width="*"
                                            CanUserSort="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                BorderBrush="AliceBlue"
                BorderThickness="1"
                Margin="3"
                Padding="5"
                CornerRadius="5">
            <Border Grid.Row="1"
                    BorderBrush="AliceBlue"
                    BorderThickness="0"
                    CornerRadius="5"
                    Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Right"
                                   FontSize="30"
                                   Text="状态：" />
                        <TextBlock HorizontalAlignment="left"
                                   Grid.Column="1"
                                   Foreground="Red"
                                   FontSize="32"
                                   Text="{Binding StrState}" />
                    </StackPanel>
                    <TabControl Grid.Row="1"
                                Background="Transparent">
                        <TabItem Header="打泥曲线">
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding DnQxCollection}"
                                                    LineSmoothness="1"
                                                    StrokeThickness="5"
                                                    DataLabels="True"
                                                    FontSize="10"
                                                    Foreground="OrangeRed"
                                                    Stroke="Gold"
                                                    Fill="Transparent"
                                                    PointGeometrySize="0" />
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis IsEnabled="False"
                                              ShowLabels="False" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="White"
                                              FontSize="14">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="1"
                                                           Stroke="#8EFFFFFF"
                                                           StrokeDashArray="8"
                                                           Step="100" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                        </TabItem>
                        <TabItem Header="大屏幕">
                            <Label Background="Black"
                                   Foreground="Red"
                                   Content="{Binding DpmViewTxt}"
                                   VerticalContentAlignment="Top"
                                   HorizontalContentAlignment="Left"
                                   FontSize="16" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Border>

        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                BorderBrush="AliceBlue"
                BorderThickness="1"
                Margin="3"
                Padding="5"
                CornerRadius="5">
            <TabControl Background="Transparent">
                <TabItem Header="打泥实绩">
                    <StackPanel>
                        <UniformGrid Columns="15"
                                     Rows="1"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Margin="0,10,0,0">
                            <Label Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding SpColor}"
                                   Content="上炮"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding HpColor}"
                                   Content="回炮" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding DnColor}"
                                   Content="打泥" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding TnColor}"
                                   Content="退泥" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding ZbColor}"
                                   Content="转臂" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding HbColor}"
                                   Content="回臂" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding GgColor}"
                                   Content="挂钩" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding ZgColor}"
                                   Content="摘钩" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding QjColor}"
                                   Content="前进" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding HtColor}"
                                   Content="后退" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding ZzColor}"
                                   Content="正转" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding FzColor}"
                                   Content="反转" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding CjColor}"
                                   Margin="10,0,0,0"
                                   Content="冲击" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding JyColor}"
                                   Content="建压" />
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="55"
                                   Height="50"
                                   FontSize="22"
                                   Background="{Binding ByColor}"
                                   Content="补压" />
                        </UniformGrid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="50"
                                   Content="打泥时长:"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center" />
                            <Label Grid.Column="1"
                                   FontSize="100"
                                   FontWeight="Bold"
                                   Content="{Binding ViewHoldtime}"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center" />
                            <Label FontSize="40"
                                   Content="秒" Grid.Column="2"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center" />
                            <Label Grid.Column="3"
                                   FontSize="50"
                                   Content="打泥容积:"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center" />
                            <Label Grid.Column="4"
                                   FontSize="100"
                                   FontWeight="Bold"
                                   Content="{Binding ViewUsageDN}"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center" />
                            <Label Grid.Column="5"
                                   FontSize="50"
                                   Content="L"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center" />

                            <Label Grid.Row="1"
                                   FontSize="50"
                                   Content="打泥格数:"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="100"
                                   FontWeight="Bold"
                                   Content="{Binding ViewCell}"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   FontSize="40"
                                   Content="格"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center" />
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   FontSize="50"
                                   Content="泥炮耗量:"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center" />
                            <Label Grid.Row="1"
                                   Grid.Column="4"
                                   FontSize="100"
                                   Content="{Binding ViewWeight}"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="5"
                                   FontSize="50"
                                   Content="Kg"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center" />

                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="炉次记录">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Height="40">
                            <TextBlock Text="出铁口记录"
                                       VerticalAlignment="Center" />
                            <Button Content=" 前一页 "
                                    Command="{Binding GetPreviousRecordsTc}" />
                            <Button Content=" 当前页 "
                                    Background="Yellow"
                                    Command="{Binding GetNowRecordsTc}" />
                            <Button Content=" 后一页 "
                                    Command="{Binding GetNextRecordsTc}" />
                            <TextBlock Text=" 总页数 "
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding RecordMaxTc}"
                                       Background="Yellow"
                                       VerticalAlignment="Center"
                                       FontSize="30" />
                            <TextBlock Text=" 页 "
                                       VerticalAlignment="Center" />
                            <TextBlock Text=" 当前第 "
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding RecordIndexTc}"
                                       Background="Yellow"
                                       VerticalAlignment="Center"
                                       FontSize="30" />
                            <TextBlock Text=" 页"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Height="40"
                                    Visibility="{Binding IsTestDnVisibility}">
                            <TextBlock VerticalAlignment="Center"
                                       Background="Yellow"
                                       Foreground="Red"
                                       Text="{Binding TestDnState}" />
                            <Button Content="开始测试"
                                    Command="{Binding TestDnBegin}" />
                            <Button Content="结束测试"
                                    Command="{Binding TestDnEnd}" />
                        </StackPanel>
                        <DataGrid Grid.Row="1"
                                  Margin="0,10,0,0"
                                  ItemsSource="{Binding TcRecordsViews}"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  AutoGenerateColumns="False"
                                  Background="{x:Null}"
                                  RowBackground="{x:Null}"
                                  FontSize="18"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="铁次号"
                                                    Binding="{Binding TcNo}"
                                                    Width="1.2*"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="开铁口时间"
                                                    Binding="{Binding Time1KtkBegin,StringFormat='HH:mm'}"
                                                    Width="*"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="开铁口时长"
                                                    Binding="{Binding Time1Ktk}"
                                                    Width="*"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="出铁时长"
                                                    Binding="{Binding Time2Ct}"
                                                    Width="*"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="堵铁口时间"
                                                    Binding="{Binding Time3DtkBegin,StringFormat='HH:mm'}"
                                                    Width="*"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="等铁时长"
                                                    Binding="{Binding Time4Dt}"
                                                    Width="*"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="打泥时长"
                                                    Binding="{Binding Time3DtkStr}"
                                                    Width="*"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="打泥次数"
                                                    Binding="{Binding DtkCout}"
                                                    Width="*"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="打泥量"
                                                    Binding="{Binding UsageDN}"
                                                    Width="*"
                                                    CanUserSort="False" />
                                <DataGridTextColumn Header="打泥格数"
                                                    Binding="{Binding Cell}"
                                                    Width="*"
                                                    CanUserSort="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>
            </TabControl>
        </Border>
        <Border Grid.Row="3"
                Grid.ColumnSpan="3"
                CornerRadius="5"
                BorderBrush="AliceBlue"
                BorderThickness="1"
                Margin="3,0,3,3">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="{Binding Copyright}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left"
                               FontSize="18" />
                    <TextBlock Text=" © "
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left"
                               FontSize="18" />
                    <TextBlock Text="{Binding TimeNow, StringFormat={}{0:yyyy}}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left"
                               FontSize="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Center">
                    <TextBlock Text="当前时间："
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left"
                               FontSize="18" />
                    <TextBlock Text="{Binding TimeNow,StringFormat={}{0:MM-dd HH:mm:ss}}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left"
                               FontSize="18" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <TextBlock Text="数据库"
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left"
                               FontSize="18" />
                    <TextBlock Text=" PLC "
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               Background="{Binding PlcColor}" />
                    <TextBlock Text="{Binding PlcIpAddress}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left"
                               FontSize="12" />
                    <TextBlock Text=" 大屏幕 "
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               Background="{Binding DpmConnectedColor}" />
                    <TextBlock Text="{Binding DpmIpAddress}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left"
                               FontSize="12" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
